# Rate Limiting
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;
limit_req_zone $binary_remote_addr zone=general_limit:10m rate=10r/s;

# Im location Block für API Anfragen
location /api/ {
    limit_req zone=api_limit burst=10 nodelay;
    try_files $uri $uri/ /index.html;
}

# Im generellen location Block
location / {
    limit_req zone=general_limit burst=20 nodelay;
    try_files $uri $uri/ /index.html;
}

# /etc/nginx/sites-available/roketx.de
server {
   listen 80;
   server_name roketx.de www.roketx.de;
   return 301 https://$host$request_uri;
}

server {
   listen 443 ssl http2;
   server_name roketx.de www.roketx.de;

   # SSL-Konfiguration
   ssl_certificate /etc/letsencrypt/live/roketx.de/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/roketx.de/privkey.pem;
   ssl_session_timeout 1d;
   ssl_session_cache shared:SSL:50m;
   ssl_session_tickets off;
   ssl_protocols TLSv1.2 TLSv1.3;
   ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
   ssl_prefer_server_ciphers off;

   # HSTS
   add_header Strict-Transport-Security "max-age=31536000" always;

   # Root-Verzeichnis
   root /var/www/roketx.de;
   index index.html;

   # Gzip-Kompression
   gzip on;
   gzip_vary on;
   gzip_min_length 1024;
   gzip_proxied expired no-cache no-store private auth;
   gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/javascript;
   gzip_disable "MSIE [1-6]\.";

   # Security Headers
   add_header X-Frame-Options "SAMEORIGIN" always;
   add_header X-XSS-Protection "1; mode=block" always;
   add_header X-Content-Type-Options "nosniff" always;
   add_header Referrer-Policy "no-referrer-when-downgrade" always;
   add_header Content-Security-Policy "default-src 'self' https: data: 'unsafe-inline' 'unsafe-eval'; img-src 'self' data: https:; font-src 'self' data: https:;" always;
   add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
   add_header X-Frame-Options "SAMEORIGIN" always;
   add_header X-Content-Type-Options "nosniff" always;
   add_header X-XSS-Protection "1; mode=block" always;
   add_header Referrer-Policy "strict-origin-when-cross-origin" always;
   
   # Verbesserte Caching-Konfiguration
   # JavaScript und CSS
   location ~* \.(js|css)$ {
       expires 1y;
       add_header Cache-Control "public, no-transform";
       access_log off;
       tcp_nodelay off;
       tcp_nopush on;
   }

   # Bilder und Icons
   location ~* \.(png|jpg|jpeg|gif|ico|svg|webp)$ {
       expires 1y;
       add_header Cache-Control "public, no-transform";
       access_log off;
       tcp_nodelay off;
       tcp_nopush on;
   }

   # Fonts
   location ~* \.(woff2|woff|ttf|otf|eot)$ {
       expires 1y;
       add_header Cache-Control "public, immutable, no-transform";
       access_log off;
       tcp_nodelay off;
       tcp_nopush on;
   }

   # Videos
   location /videos/ {
       expires 1y;
       add_header Cache-Control "public, no-transform";
       access_log off;
       tcp_nodelay off;
       tcp_nopush on;
       directio 512;
       output_buffers 2 1m;
   }

   # HTML - kürzere Cache-Zeit
   location ~* \.html$ {
       expires 1h;
       add_header Cache-Control "public, no-cache";
   }

   # SPA Routing
   location / {
       try_files $uri $uri/ /index.html;
   }

   # Error Pages
   error_page 404 /index.html;
   error_page 500 502 503 504 /50x.html;
   location = /50x.html {
       root /usr/share/nginx/html;
   }
}